{
  "files": [
    {"section": "hero", "src": "tts/embedding-models-hero.mp3", "label": "封面讲解"},
    {"section": "pretest", "src": "tts/embedding-models-pretest.mp3", "label": "前测"},
    {"section": "conceptest", "src": "tts/embedding-models-conceptest.mp3", "label": "概念测试"}
  ],
  "engine": "edge-neural-placeholder",
  "language": "zh-CN",
  "note": "Generated with Edge Neural TTS - placeholder. Replace with real TTS audio."
}
